html
    overflow-x: hidden

body
    padding: 0
    margin: 0

body::-webkit-scrollbar
    width: 0

a
    text-decoration: none

.text-align
    text-align: center

.centred
    margin: 0 auto

.font-color
    color: #18216D

.font-clear-color
    color: white

.font-fog
    opacity: 0.6

.background-navy
    background: #18216D

.background-sal
    background: #00ECD0

.font-bold
    font-weight: bold

.display-vertical
    display: flex
    flex-direction: column
    flex-wrap: wrap

.display-horison-between
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

.display-vertical-between
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

.display-horison-around
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center

.display-vertical-around
    display: flex
    flex-direction: column
    justify-content: space-around
    flex-wrap: wrap
    align-items: center

.display-horison-center
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center

.display-vertical-center
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    align-items: center

.img-block
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.absolute
    position: absolute

.no-pads
    margin: 0
    padding: 0

.z-49
    z-index: 49

.z-50
    z-index: 50