$mobile-width: 800px
    
.body-mask
    width: 100%
    min-height: 100vh
    background: white

.font-size-17
    font-size: 17px

.font-size-18
    font-size: 18px

.font-size-48
    font-size: 48px
    @media screen and (max-width: $mobile-width)
        font-size: 24px

.font-size-36
    font-size: 36px

.font-size-16
    font-size: 16px

.font-size-60
    font-size: 60px

.font-size-20
    font-size: 20px

.font-size-24
    font-size: 24px

.font-line-50
    line-height: 50px

.font-line-60
    line-height: 60px

.font-line-30
    line-height: 30px

.font-line-26
    line-height: 26px

.font-line-28
    line-height: 28px

.font-weight-500
    font-weight: 500

.font-weight-400
    font-weight: 400

.font-weight-600
    font-weight: 600

.font-weight-700
    font-weight: 700

.mobile-menu
    display: none
    min-width: 40px
    min-height: 40px
    @media screen and (max-width: $mobile-width)
        display: inline
        margin-right: -30vw

.topbar
    position: absolute
    height: 80px
    z-index: 100
    @media screen and (max-width: $mobile-width)
        height: 60px
    .menu-topbar-block
        @media screen and (max-width: $mobile-width)
            display: none
    .topbar-funcs-block
        @media screen and (max-width: $mobile-width)
            display: none

.button
    border-radius: 6px
    width: 136px
    height: 52px

.betweens-50
    margin: 0 25px 0 25px

.left-70
    margin-left: 100px

.right-70
    margin-right: 100px

.top-50
    margin-top: 50px

.top-20
    margin-top: 20px

.cursor
    cursor: pointer
    transition-duration: 0.5s

.cursor:hover
    opacity: 0.8

.width-1530
    width: 1530px
    @media screen and (max-width: $mobile-width)
        width: 100vw

.height-all
    height: 100%

.icons-block
    width: 72px
    height: 72px

.feature-block
    @media screen and (max-width: $mobile-width)
        margin-top: 20px