.blured-block
    position: absolute
    width: 766px
    height: 766px
    background: #FF523D
    opacity: 0.05
    filter: blur(150px)
    left: -149px
    top: -147px
    z-index: 48

.topbar-betweens
    width: 200px
    height: 50px
    background: red

$mobile-width: 800px

.logo-size
    width: 97px
    height: 27px
    @media screen and (max-width: $mobile-width)
        margin-left: -30vw

.group-size
    width: 786px
    height: 518.35px
    left: 617px
    top: 126.76px

.company-size
    width: 1000px
    height: 31.5px

.hestars-block
    width: 16px
    height: 15px

.heading-block
    width: 507px

.info-block
    margin-left: -600px

.sal-button
    width: 180px
    height: 66px

.start-for-free
    height: 750px

.greats
    height: 270px

.greats-pack-block
    width: 100px

.without-companies-block
    width: 1100px

.features
    margin-top: 100px

.features-text
    width: 320px

.icons-block-special
    width: 55px

.mobile-menu-line
    width: 28px
    height: 2.31px
    background: #494949
    margin: 25% auto